# project-3t5

./: .env.example  README.md  docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/fada/auth/: P3t5AuthApplication.java
auth/src/main/java/com/fada/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
auth/src/main/resources/: application.yml  p3t5-realm.json
auth/src/main/resources/themes/custom/account/resources/css/: account.css
auth/src/main/resources/themes/custom/login/: template.ftl
auth/src/test/java/com/fada/auth/: P3t5AuthApplicationTests.java
cassandra-db/: Dockerfile  entrypoint-wrap.sh
p3t5-frontend/: package-lock.json  package.json
p3t5-frontend/src/: ambient.d.ts  app.d.ts  hooks.server.js
p3t5-frontend/src/components/: MapTable.svelte  Playfield.svelte  Table.svelte
p3t5-frontend/src/routes/: +page.server.js  +page.svelte
p3t5-frontend/src/routes/cart/: +page.svelte
p3t5-frontend/src/routes/login/: +page.server.js  +page.svelte
p3t5-frontend/src/routes/match/[slug]/: +page.server.js  +page.svelte
p3t5-resource-server/: eclipse-formatter.xml  pom.xml
p3t5-resource-server/src/main/java/com/fada/project3t5/: Project3t5Application.java
p3t5-resource-server/src/main/java/com/fada/project3t5/api/: MatchController.java  PlayerController.java
p3t5-resource-server/src/main/java/com/fada/project3t5/conf/: DynamoDBConfig.java  OrganizationSubClaimAdapter.java  SecurityConfig.java
p3t5-resource-server/src/main/java/com/fada/project3t5/domain/: Match.java  MatchData.java  MatchStatus.java  Move.java  Player.java
p3t5-resource-server/src/main/java/com/fada/project3t5/domain/converter/: MovesMapConverter.java
p3t5-resource-server/src/main/java/com/fada/project3t5/domain/dto/: MoveDTO.java
p3t5-resource-server/src/main/java/com/fada/project3t5/domain/enums/: MatchResult.java  MatchStatus.java  Sign.java
p3t5-resource-server/src/main/java/com/fada/project3t5/domain/model/: Match.java  Move.java  Player.java  Point.java
p3t5-resource-server/src/main/java/com/fada/project3t5/repository/: MatchRepository.java  PlayerRepository.java
p3t5-resource-server/src/main/java/com/fada/project3t5/service/: MatchService.java  PlayerService.java
p3t5-resource-server/src/main/resources/: application.properties  application.yml
p3t5-resource-server/src/main/resources/db/migration/: V1__init.sql
p3t5-resource-server/src/test/java/com/fada/project3t5/: CassandraSimpleIntegrationTestBase.java  Project3t5ApplicationTests.java
p3t5-resource-server/src/test/java/com/fada/project3t5/api/: MatchControllerITest.java
p3t5-resource-server/src/test/java/com/fada/project3t5/repository/: MatchRepositoryITest.java
p3t5-resource-server/src/test/java/com/fada/project3t5/service/: MatchServiceTest.java
p3t5-resource-server/src/test/resources/: application.properties
src/main/java/com/fada/project3t5/api/: MatchController.java  PlayerController.java
src/main/java/com/fada/project3t5/conf/: SecurityConfig.java
src/main/java/com/fada/project3t5/domain/: Match.java  MatchStatus.java
src/main/java/com/fada/project3t5/repository/: MatchRepository.java
src/main/resources/: api.yaml  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/fada/project3t5/: Project3t5ApplicationTests.java
